POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DATABASE
KEYCLOAK_VERSION=KEYCLOAK_VERSION
KEYCLOAK_USER=KEYCLOAK_ADMIN_USER
KEYCLOAK_PASSWORD=KEYCLOAK_ADMIN_PASSWORD
KEYCLOAK_DATABASE_HOST=KEYCLOAK_DATABASE_NAME
KEYCLOAK_DATABASE_VENDOR=KEYCLOAK_DB_USER
POSTGRES_LOCAL_PORT=POSTGRES_DB_PORT
DATASOURCE_DB_URL=DATASOURCE_DB_URL
DATASOURCE_DB_USERNAME=DATASOURCE_DB_USERNAME
DATASOURCE_DB_PASSWORD=DATASOURCE_DB_PASSWORD
KEYCLOAK_AUTH_SERVER=KEYCLOAK_AUTH_SERVER
KEYCLOAK_REALM=KEYCLOAK_REALM
KEYCLOAK_CLIENT=KEYCLOAK_CLIENT
KEYCLOAK_CLIENT_SECRET=KEYCLOAK_CLIENT_SECRET