mp.jwt.verify.publickey.location=http://keycloak:8027/realms/nlcntt/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8027/realms/nlcntt
default_ava_url=https://firebasestorage.googleapis.com/v0/b/study-buddies-8b16e.appspot.com/o/b1910421%2Favatars%2Fdefault_user.png?alt=media&token=39c9e8fc-dd4c-41ad-b946-1b50efe416d4