mp.jwt.verify.publickey.location=http://keycloak:8080/realms/LVCNTT/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8027/realms/LVCNTT
default_ava_url=https://firebasestorage.googleapis.com/v0/b/study-buddies-8b16e.appspot.com/o/shared%2Fdefault-user-icon.jpg?alt=media&token=f9f7aae4-858b-4c23-ae99-91dd7b67079e
default_app_url=http://localhost/
mac_export_folder=/opt/jboss/wildfly/standalone/mac_job/export_files