<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>Keycloak 20.0.3</h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-adapter-core</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-adapter-core,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-adapter-spi</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-adapter-spi,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-authz-client</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-authz-client,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-common</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-common,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-core</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-core,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-crypto-default</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-crypto-default,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-jboss-adapter-core</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-jboss-adapter-core,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-undertow-adapter</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-undertow-adapter,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-undertow-adapter-spi</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-undertow-adapter-spi,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-wildfly-elytron-oidc-adapter</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-wildfly-elytron-oidc-adapter,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>org.keycloak</td><td>keycloak-wildfly-subsystem</td><td>20.0.3</td><td>
                    <ul>
                        <li>
                            <a href="https://raw.githubusercontent.com/keycloak/keycloak/20.0.3/LICENSE.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td><td>
                    <ul>
                        <li>
                            <a href="org.keycloak,keycloak-wildfly-subsystem,20.0.3,Apache Software License 2.0.txt">Apache Software License 2.0</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Description</th><th>Locations</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
        </table>
    </body>
</html>
